GET http://localhost:3001/api/notes

###

GET http://localhost:3001/api/users/

###

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY1OTVmMTk0M2YwY2EyODQ4Yjg2ZmE5NyIsImlhdCI6MTcwNDMyNTgyMn0.-2_rrSrnDS3entQ8fxh7Vn0yLNAASlXvbi4CPv22ruE

{
    "content" : "test again",
    "important" : true
}

###
DELETE http://localhost:3001/api/notes/6591de9a8cffe1f7885b7c59


###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "justtrustmebro"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "groot",
    "password": "justtrustmebro"
}